server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;  # Next.js 빌드된 정적 파일 위치

  # 기본적인 인덱스 파일 설정
  index index.html;

  # URL을 클라이언트 사이드 라우팅을 처리할 수 있도록 설정
  location / {
    try_files $uri $uri/ /index.html;  # 없으면 index.html로 리디렉션
  }

  # Nginx가 직접 처리할 파일들에 대한 캐시 설정
  location ~* \.(?:css|js|woff2|eot|ttf|svg|ico|jpg|jpeg|png|gif|webp|json|xml)$ {
    expires 30d;
    add_header Cache-Control "public, no-transform";
  }

  # 에러 페이지 설정 (필요시)
  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
  }
}
